# aveva-repgen

./: README.md  ReportsGenerator.sln
ReportsGenerator/: BendingList.cs  DataProcessor.cs  Doc.cs  Docx.cs  ExcelHelper.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Gen.cs  GenBendingList.cs  GenComparisonLog.cs  GenMaterialList.cs  GenNestingList.cs  GenPickingList.cs  GenPlatePivot.cs  GenProfilePivot.cs  MaterialList.cs  NestList.cs  NestingList.cs  PartList.cs  PickingList.cs  Program.cs  QualityList.cs  ReadDensityList.cs  ReadDocx.cs  ReadGen.cs  ReadMaterials.cs  ReadProfiles.cs  ReadQualityList.cs  ReadWcog.cs  ReportsGenerator.csproj  Settings.cs  Wcog.cs  materials.csv  profiles.csv
ReportsGenerator/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.Designer.cs  MySettings.settings  MySettingsProperty.cs
ReportsGenerator/My/Resources/: Resources.cs
ReportsGenerator/Properties/: Settings.Designer.cs  Settings.settings
ReportsGenerator/templates/: bending_list.xlsx  material_list.xlsx  nesting_list.xlsx  picking_list.xlsx
