<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportsGenerator.My" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="Block" Type="System.String" Scope="User">
      <Value Profile="(Default)">1141</Value>
    </Setting>
    <Setting Name="Draw" Type="System.String" Scope="User">
      <Value Profile="(Default)">00360.362114.001</Value>
    </Setting>
    <Setting Name="WorkDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\123</Value>
    </Setting>
    <Setting Name="QualityList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Генератор ведомостей</Value>
    </Setting>
  </Settings>
</SettingsFile>

