<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportsGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestProject</Value>
    </Setting>
    <Setting Name="Block" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestBlock</Value>
    </Setting>
    <Setting Name="Drawing" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestDrawing</Value>
    </Setting>
    <Setting Name="WorkFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\123</Value>
    </Setting>
    <Setting Name="QualityList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Order" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestOrder</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="HasSetDefaults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>